import React, { useState } from "react";

const Intro = () => {
  const [isIntro, setIsIntro] = useState(false);
  setTimeout(() => {
    setIsIntro(true);
  }, 4000);
  return (
    <div
      className={`bg-white dark:bg-[#111926] fixed flex items-center justify-center inset-0 z-50 ${
        isIntro && "hidden"
      }`}
    >
      <svg
        id="text"
        width="848"
        height="255"
        viewBox="0 0 848 255"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5 99C5.19437 97.4451 12.1914 94.0434 13.5556 93.4445C17.8389 91.564 30.8197 90.5354 34 95.2222C37.256 100.021 33.995 109.914 33 114.889C30.7345 126.217 29.6758 137.741 27.5 149.056C26.4473 154.529 25.878 160.265 25.0556 165.611C24.2838 170.628 24.9999 176.334 23.7778 181.222C21.5475 190.143 19.5601 198.791 18.2222 207.889C17.2082 214.784 14 222.643 14 229.556C14 231.991 14 231.152 14 229.222C14 226.348 15.3558 223.954 16.6111 221.389C21.579 211.237 30.0891 203.2 34.8889 193C38.1723 186.023 42.4924 179.301 44.9444 171.944C47.6244 163.905 50.0237 156.474 56 150C62.9785 142.44 69.3806 135.102 77.4444 128.556C82.954 124.083 87.9563 118.922 93.7222 114.778C98.3549 111.448 102.695 106.607 107.722 104C113.41 101.051 118.421 98.6647 119.5 106C120.947 115.841 117.911 123.689 115.556 133.111C113.436 141.59 111.289 149.917 110.222 158.667C109.392 165.471 106.326 171.366 104.556 177.889C102.76 184.505 99.627 192.294 98.9444 198.778C98.1138 206.669 95.6927 214.364 93.6667 222C93.3416 223.225 92.4038 226.663 92.0556 225.444C91.74 224.34 93.1911 221.321 93.4444 220.333C95.6072 211.899 100.96 204.413 104.778 196.667C119.415 166.968 138.241 141.152 162.278 118.667C164.986 116.133 170.239 108.939 172.444 115.556C175.183 123.771 175 131.73 175 140.278C175 143.937 173.668 146.875 173.222 150.444C172.634 155.151 172.895 159.804 172 164.5C170.647 171.606 169.201 179.21 169 186.444C168.8 193.646 168 200.997 168 208.444C168 211.206 171.762 215.651 173.611 217.5C179.217 223.106 183.938 223.979 190 219C197.268 213.03 202.468 207.399 206.333 198.667C208.678 193.37 210.53 187.867 212.556 182.444C214.818 176.386 218.494 169.577 219 163C219.508 156.392 222.061 150.172 224.778 144.111C226.837 139.516 228.875 133.406 232 129.5C232.816 128.48 234 124.976 234 126.667C234 137.396 231.593 147.158 230.222 157.667C228.607 170.05 229.326 182.68 227.944 195.111C227.026 203.373 227.224 207.68 229.944 215.389C235.251 230.423 259.362 194.6 261.889 190.222C267.148 181.112 271.123 170.821 273.444 160.667C275.174 153.102 277 143.43 277 135.556C277 131.368 280.435 127.386 281.944 123.611C281.947 123.605 282.994 129.469 283 130.111C283.083 139.527 283.279 149.037 282.778 158.444C281.981 173.415 280.269 188.521 278 203.333C277.572 206.13 277.858 216.698 275.778 218.778C274.893 219.662 275 216.614 275 216.389C275 209.485 276.674 202.902 279.333 196.556C284.682 183.791 290.789 171.222 295.611 158.278C300.14 146.121 305.689 135.021 312.889 124.222C317.165 117.809 318.427 113.822 323.889 119.444C328.792 124.492 331.846 128.379 333 135.444C334.88 146.958 336 158.213 336 169.889C336 178.759 336 187.63 336 196.5C336 199.072 335.333 202.914 336.056 205.444C336.576 207.268 338 208.947 338 211C338 211.508 337.794 213.905 338.167 213.222C340.477 208.987 344.335 205.627 347.222 201.778C356.898 188.876 366.454 176.19 377.556 164.444C386.323 155.169 393.995 145.173 402.222 135.444C410.683 125.44 420.547 116.929 428.278 106.278C440.325 89.6796 451.815 71.3694 461 53C468.291 38.4183 468.942 31.4899 454.667 20.6667C446.051 14.1348 435.849 9.83931 425.611 6.55558C423.844 5.98872 420.086 4.12417 418 5.22224C413.148 7.776 406.615 14.0289 405 19.4445C401.207 32.162 401.39 47.7871 400.944 60.9445C399.967 89.7826 399.077 120.182 391.222 148C388.093 159.083 383.57 170.955 382.222 182.333C381.795 185.939 384.236 199.811 381.5 202C380.544 202.765 380.799 204.495 381.222 201.111C381.647 197.709 381.951 194.452 383.556 191.389C387.799 183.288 392.996 175.979 398.056 168.389C403.416 160.348 412.689 153.456 420.333 147.722C422.657 145.98 435.715 134.418 440 136.222C443.025 137.496 446.141 142.687 448 145.167C451.301 149.568 454.931 154.783 455.778 160.333C456.666 166.154 456 172.443 456 178.333C456 181.759 457.954 202.237 459.778 200.778C462.755 198.396 468.452 198.967 472 199.778C480.414 201.701 489.567 201.745 498.111 203.444C511.713 206.149 525.255 208.689 539.167 208.944C551.309 209.167 564.617 211.164 575.556 205C585.081 199.633 593.406 193.239 601.333 185.778C613.201 174.608 626.113 164.776 637.667 153.222C649.339 141.55 660.271 131.716 660.944 114.556C661.835 91.855 642.357 75.7284 625.222 64.4445C616.881 58.9512 605.748 55.7636 596.556 60.7778C584.372 67.4234 577.307 87.568 574.667 99.8889C572.019 112.247 571.8 125.342 570.778 137.889C569.64 151.86 567.576 166.443 570.111 180.389C571.636 188.774 573.701 197.69 577.778 205.222C583.736 216.231 597.066 220.113 608.667 222.611C617.439 224.5 630.912 226.887 639.556 222.778C645.142 220.122 649.213 214.233 652.611 209.389C661.6 196.575 669.408 183.635 673.778 168.444C678.908 150.611 681.986 129.241 676 111.111C671.365 97.0747 661.817 82.0875 651.278 71.8334C640.617 61.4611 629.375 52.4409 614.5 48.7222C608.144 47.1332 610.08 51.0891 611 56.3334C614.038 73.6482 624.254 90.2657 630.333 106.667C635.792 121.392 639.399 136.742 642.5 152.111C645.011 164.559 645.807 177.623 649.556 189.778C651.126 194.871 653.336 200.745 656.667 204.889C662.989 212.756 668.957 221.578 673.556 230.556C675.079 233.531 676.797 237.342 679.5 239.444C681.485 240.988 682.28 234.235 682.444 233.222C683.672 225.679 683 217.599 683 210C683 195.778 683 181.556 683 167.333C683 158.849 683.41 150.338 684.222 141.889C684.763 136.268 685.323 135.295 686.222 140.778C687.236 146.96 689.719 153.105 690.944 159.333C692.845 168.995 694.066 178.775 696 188.444C696.716 192.024 697.056 195.946 698.056 199.444C698.431 200.76 704.264 200 705.444 200C713.148 200 718.752 187.55 721.389 181.667C725.048 173.503 725.042 162.745 723.5 154.111C723.1 151.869 722 145.167 722 147.444C722 152.418 723.691 157.645 724 162.667C725.481 186.738 730.189 210.692 734.222 234.444C735.172 240.04 736.141 242.46 742.222 239C754.909 231.782 768.274 220.98 775.889 208.5C783.523 195.988 792.692 182.269 780.556 169.389C775.533 164.059 768.777 161.346 762 159C760.353 158.43 753.195 154.578 751.222 156.222C747.046 159.703 746 167.503 746 172.333C746 180.902 746.135 189.545 750.667 197.056C753.776 202.207 757.959 206.676 760.778 212C763.532 217.203 764.299 215.617 767.444 211.111C771.854 204.794 775.851 199.332 779.056 192.389C782.281 185.4 784.007 178.319 785.444 170.722C786.214 166.656 786 162.569 786 158.444C786 154.585 785.601 153.185 786.444 158C789.47 175.263 792.729 192.826 793.778 210.333C794.516 222.67 795 259.747 795 247.389C795 238.228 797.154 229.95 798.944 221C802.468 203.384 806.801 184.077 814.611 167.778C817.381 161.996 819.754 156.474 823.778 151.444C825.692 149.051 827.615 150.869 829.944 151.944C836.389 154.919 838.36 160.103 839.222 167C841.19 182.741 841 198.546 841 214.389C841 221.116 840.922 226.765 843 233"
          stroke="url(#paint0_linear_4_12)"
          stroke-width="9"
          stroke-linecap="round"
        />
        <defs>
          <linearGradient
            id="paint0_linear_4_12"
            x1="-1.99999"
            y1="73"
            x2="875"
            y2="242"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#A0EA73" />
            <stop offset="1" stop-color="#5A93BD" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
};

export default Intro;
